{
  "name": "portone-pay-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@codemirror/lang-html": "^6.4.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@preact/preset-vite": "^2.4.0",
    "@preact/signals": "^1.1.2",
    "@types/jquery": "^3.5.16",
    "@types/react": "^18.0.25",
    "@uiw/react-codemirror": "^4.19.7",
    "autoprefixer": "*",
    "jquery": "^3.6.3",
    "postcss": "*",
    "preact": "^10.11.3",
    "tailwindcss": "*",
    "typescript": "^4.6.4",
    "vite": "^3.2.4"
  }
}
