{
	"name": "@portone/sdk-playground",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint:ci": "biome ci . --error-on-warnings"
	},
	"dependencies": {
		"@babel/core": "^7.24.9",
		"@codemirror/lang-html": "^6.4.9",
		"@codemirror/lang-javascript": "^6.2.2",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lint": "^6.8.1",
		"@codemirror/view": "^6.28.5",
		"@preact/preset-vite": "^2.9.0",
		"@preact/signals": "^1.3.0",
		"@rollup/plugin-yaml": "^4.1.2",
		"@types/jquery": "^3.5.30",
		"@types/lodash-es": "^4.17.12",
		"@types/react": "^18.3.3",
		"@uiw/react-codemirror": "^4.23.0",
		"autoprefixer": "10.4.19",
		"clsx": "^2.1.1",
		"error-stack-parser-es": "^0.1.5",
		"es-toolkit": "^1.13.1",
		"jquery": "^3.7.1",
		"lodash-es": "^4.17.21",
		"postcss": "8.4.39",
		"preact": "^10.22.1",
		"semver": "^7.6.3",
		"tailwindcss": "3.4.6",
		"ts-pattern": "^5.2.0",
		"typescript": "^5.5.3",
		"vite": "^5.3.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/semver": "^7.5.8"
	},
	"packageManager": "pnpm@9.12.2"
}
